<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <!-- <link rel="stylesheet" href="styles_form.css"> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');


input:not(:placeholder-shown):valid {
  outline-color: green;
}

input:focus:invalid {
  outline-color: rgb(255,209,102)
}

body {
  /* background-color: #26547C; */
  /* background-color: #F0F3F5; */
  background-color: #A22522

}
h1#new, h1#management {
  font-family: "Squada One", sans-serif;
  text-align: center;
  color: rgb(255,209,102);
  text-shadow: #EF476F 0px 0px 8px;
  margin: 30px;
}
h1#new {
  margin-top: 40px;
}
h1#management {
  margin-top: 80px;
}
div.container {
  width: 40%;
  float: left;
  background-color: tan;
  margin-left: 100px;
  height: 125vh;
  border-radius: 10px;
  border: 5px solid #F0F3F5;
  box-shadow: 10px 10px 5px black;
  
}
#firstForm {
  text-align: center;
  color: black;

}

#updateForm {
  /* background-color: yellow; */
  text-align: center;
  color: black;

}
input#submitForm {
  width: 125px;
}
label {
  font-size: 20px;
}


div.container2 {
   width: 40%;
  float: right;
  background-color: tan;
  margin-right: 100px;
  height: 70vh;
  border-radius: 10px;
  border: 5px solid #F0F3F5;
  box-shadow: 10px 10px 5px black;
}
h1#show {
  font-family: "Squada One", sans-serif;
  width: 40%;
  color: rgb(255,209,102);
  text-shadow: #EF476F 0px 0px 8px;
  margin: 30px;
  margin-left: 225px
}
h2#delete, #update {
  font-family: "Squada One", sans-serif;
  text-align: center;
  color: rgb(255,209,102);
  text-shadow: #EF476F 0px 0px 8px;
}
form#delete-user {
  text-align: center;
}
table {
  font-size: 20px;
  margin-left: 100px;
  border-spacing: 20px;

}
tr {
  word-spacing: 5px;
  text-align:center
}

button#updateSuperHero:hover {
  background-color: #0060AA;
  color: white;
  border-radius: 50px;
  transform: scale(1);
  box-shadow: 2px 3px 5px white;
}
input#submitForm:hover {
  background-color: #0060AA;
  color: white;
  border-radius: 50px;
  transform: scale(1);
  box-shadow: 2px 3px 5px white;
}
button#deleteSuperhero:hover {
  background-color: #0060AA;
  color: white;
  border-radius: 50px;
  transform: scale(1);
  box-shadow: 2px 3px 5px white;
}

    </style>
  </head>
  <body>
  <div class="container">
    <h1 id="new"> New Superheroes!!</h1>
    <form action="/submit-form" method="POST" id="firstForm">
      <label for="superHeroName" id="heroName">Superhero Name:</label>
      <input type="text" id="superHeroName" name="superHeroName" placeholder="Superman" required /><br /><br />
      <label for="universe">Universe:</label>
      <input type="text" id="universe" name="universe" placeholder="DC" required /><br /><br />
      <label for="superPowers">Superpowers:</label><br />
      <textarea
        id="superPowers"
        name="superPowers"
        rows="4"
        cols="50"
        required
      ></textarea
      ><br /><br />
      <input type="submit" value="Submit" id="submitForm" />
    </form>


    <h1 id="management">User Management</h1>
    <h2 id="update">Update User</h2>
    <form id="updateForm">
      <label for="currentSuperHeroName">Current Superhero Name:</label>
      <input type="text" id="currentSuperHeroName" required /><br /><br />
      <label for="currentUniverse">Current universe:</label>
      <input type="text" id="currentUniverse" required /><br /><br />
      <label for="newSuperHeroName">New Superhero name:</label>
      <input type="text" id="newSuperHeroName" required /><br /><br />
      <label for="newUniverse">New Universe:</label>
      <input type="text" id="newUniverse" required /><br /><br />
      <button type="submit" id="updateSuperHero">Update Superhero</button>
    </form>
    <h2 id="delete">Delete User</h2>
    <form id="delete-user">
      <label for="delete-superHeroName">Name:</label>
      <input type="text" id="delete-superHeroName">
      <br><br>
      <label for="delete-universe">Universe:</label>
      <input type="text" id="delete-universe">
      <br><br>
      <button type="submit" id="deleteSuperhero">Delete Superhero</button>
    </form>
  </div>

  <div class="container2">
    <h1 id="show">Show Users</h1>
    <table id="usersTable">
      <thead>
        <tr>
          <th>Superhero Name</th>
          <th>Superhero Universe</th>
        </tr>
      </thead>
      <tbody id="userTableBody">
        <!-- data of users will be rendered here -->
      </tbody>
    </table>
  </div>
    <script>
      document
        .getElementById("updateForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const currentSuperHeroName = document.getElementById("currentSuperHeroName").value;
          const currentUniverse = document.getElementById("currentUniverse").value;
          const newSuperHeroName = document.getElementById("newSuperHeroName").value;
          const newUniverse = document.getElementById("newUniverse").value;
          try {
            const response = await fetch(
              `/update-user/${currentSuperHeroName}/${currentUniverse}`,
              {
                method: "PUT",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ newSuperHeroName, newUniverse }),
              }
            );
            const data = await response.json();
            console.log(data);
            renderUsers();
            // alert("Message is: " + data.message);
          } catch (error) {
            alert("Error updating user: " + error.superPowers);
          }
        });
        document.getElementById('delete-user').addEventListener('submit', async (e)=>{
          e.preventDefault();
          const superHeroName = document.getElementById('delete-superHeroName').value;
          const universe = document.getElementById('delete-universe').value;
          try {
            const response = await fetch (`/user/${superHeroName}/${universe}`, {
              method: "DELETE",
            });
            if (!response.ok) {
              throw new Error("problem fetching delete endpoint")
            }
            const data = await response.text();
            // console.log(data)
            renderUsers();
          } catch (error) {
            console.error("there was a problem" + error.message)
          }
        })
      async function fetchUsers() {
        try {
          const response = await fetch("/users");
          if (!response.ok) {
            throw new Error("Error fetching users. Response not ok");
          }
          // there could be an error getting response/fetching the endpoint
          console.log(response);
          const users = await response.json();
          // there could be an error parsing the response
          // console.log(users);
          return users;
        } catch (error) {
          console.error("There was a problem");
          console.error(error);
        }
      }

      async function renderUsers() {
        const tableBody = document.getElementById("userTableBody");
        tableBody.innerHTML = "";
        try {
          const users = await fetchUsers();
          if (Array.isArray(users) && users.length > 0) {
            users.forEach((user) => {
              const row = `<tr><td>${user.superHeroName}</td><td>${user.universe}</td></tr>`;
              tableBody.innerHTML += row;
            });
          }
        } catch (error) {}
      }
      document.addEventListener("DOMContentLoaded", renderUsers);
    </script>
  </body>
</html>
